# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moviereservation
spring.datasource.username=root
spring.datasource.password=Crazyfrog2022.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=Group14MovieExperience@gmail.com
email.sender.password=sjhryionyojxncgt
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false

server.error.include-message = always